<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initail-scale=1"> 
        <title>our menu</title>
        <style>
            *{
                box-sizing: border-box;  
            }
            h1{
                text-align: center;
            }
            .lorem{
                float: left;
                padding: 10px;
            }
            h3{
                float: right;
                border: 1px solid black;
                margin: 0;
                text-align: center;
                width: 80px;
                background-color: aqua;
                padding-right: 10px;
            }
            #h3-2{
                background-color: antiquewhite;
            }
            #h3-3{
                background-color: bisque;
            }
            .box{
                border: 2px solid black;
                width: 300px;
                margin: 15px;
                background-color: gray;
            }

            .conatiner{
                position: relative;
                top: 60px;
            }

            @media (min-width: 992px){
                #p1, #p2, #p3{
                    width: 30%;
                    float: left;
                }
                /*.conatiner{
                    display: inline-flex;
                }*/
            }
            @media (min-width: 768px) and (max-width: 991px){
                #p1, #p2, #p3{
                    width: 45%;
                    box-sizing: border-box;
                    float: left;

                   
                }
                #p3{
                    width: 93%;
                }
            }
            @media (max-width: 767px){
                #p1, #p2, #p3{
                    width: 90%;
                    float: left;
                   
                }
            }
        </style>
    </head>
    <body>
        <h1>Our Menu</h1>
        <div class="container">
            <div id="p1" class="box">
                <h3 id="h3-1">chicken</h3>
                <div class="lorem">page must include a CSS file. No inline styles allowed. 
                Your CSS file should be placed into a css folder under the solution container folder.
                </div>
            </div>
            <div id="p2" class="box">
                <h3 id="h3-2">Beef</h3>
                <div class="lorem">You must implement the following breakpoints that will be considered desktop, tablet, and mobile. 
                    The browser should display a desktop version of the site.
                    
                </div>
            </div>
            <div id="p3" class="box">
                <h3 id="h3-3">Sushi</h3>
                <div class="lorem">Layout: In the mobile view (equal to or less than 767px), each section should take up the entire row. 
                    For a visual reference of this view, see the mobile mockup illustration below.
                </div>
            </div>
            
        </div>
    </body>
</html>