<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Our Menu</title>
        <style>
            *{
                
                margin-right: 75px;
                
            }
            h1{
                text-align: center;
                margin-bottom: 10px;
            }
            p{
                width: 300px;
                height: 150px;
                border: 3px solid black;
                background-color: aqua;
                font-family: Helvetica;
                
                padding-left: 10px; 
                padding-top: 30px;
            }
            .row{
                width: 100%;
                padding-left: 100px;
                
                
            }
            @media(min-width: 992px){
                .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, 
                .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
                    float: left;
                    
                }
                .col-lg-1 {
                    width: 8.33%;
                }
                .col-lg-2 {
                    width: 16.66%;
                }
                .col-lg-3 {
                    width: 25%;
                }
                .col-lg-4 {
                    width: 33.33%;
                }
                .col-lg-5 {
                    width: 41.66%;
                }
                .col-lg-6 {
                    width: 50%;
                }
                .col-lg-7 {
                    width: 58.33%;
                }
                .col-lg-8 {
                    width: 66.66%;
                }
                .col-lg-9 {
                    width: 74.99%;
                }
                .col-lg-10 {
                    width: 83.33%;
                }
                .col-lg-11 {
                    width: 91.66%;
                }
                .col-lg-12 {
                    width: 100%;
                }
            }
            @media (min-width: 950px) and (max-width: 1199px) {
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                float: left;
                border: 1px solid green;
            }
            .col-md-1 {
                width: 8.33%;
            }
            .col-md-2 {
                width: 16.66%;
            }
            .col-md-3 {
                width: 25%;
            }
            .col-md-4 {
                width: 33.33%;
            }
            .col-md-5 {
                width: 41.66%;
            }
            .col-md-6 {
                width: 50%;
            }
            .col-md-7 {
                width: 58.33%;
            }
            .col-md-8 {
                width: 66.66%;
            }
            .col-md-9 {
                width: 74.99%;
            }
           .col-md-10 {
                width: 83.33%;
            }
            .col-md-11 {
                width: 91.66%;
            }
            .col-md-12 {
                width: 100%;
            }
        }    
            
            

        </style>
    </head>
    <body>
        <h1>Our Menu</h1>
        <div class="row">
           <div class="col-lg-3 col-md-6"><p>Your page must include a CSS file. No inline styles allowed. 
            Your CSS file should be placed into a css folder under the solution container folder</p></div>
           <div class="col-lg-3 col-md-6"><p>You must implement the following breakpoints that will be considered desktop, tablet, and mobile. 
            The browser should display a desktop version of the site when the width of the browser window is 992px and above. 
            </p></div>
           <div class="col-lg-3 col-md-6"><p>Layout: In the mobile view (equal to or less than 767px), each section should take up the entire row. 
            For a visual reference of this view, see the mobile mockup illustration below.</p></div>
        </div>
    </body>
</html>