<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initail-scale=1">
    <title>our menu</title>
 <!--  <style>
       *{
            box-sizing: border-box;
            
        }
        h1{
            text-align: center;
        }
        #conatiner{
            position: relative;
            top: 60px;
        }
        p{
            border: 2px solid black;
            background-color: antiquewhite;
            width: 25%;
            margin-left: 75px;
            height: 150px;
            padding-top: 30px;
            padding-left: 10px;
            float: left;
            overflow: auto;
            
        } -->
    <style>
        h1{
            text-align: center;
        }
        .column{
            float: right;
            width: 200px;
            border: 2px solid black;
            margin: 15px;
            background-color: gray;
        }
        /*.row{
            /*display: table;
            clear: both;
            position: relative;
        }*/
        .p1{
            float: left;
            padding: 10px;
        }
        h3{
            float: right;
            border: 1px solid black;
            background-color: aquamarine;
            text-align: center;
            width: 70px;
            margin: 0;
        }
        #h3-2{
            background-color: antiquewhite;
        }
        #h3-3{
            background-color: blueviolet;
        }
        @media (min-width: 992px){
            #t1, #t2, #t3{
                width: 50%;
                float: left;
            }

        }



    </style>
        




    
</head>
<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div id="t1" class="column">
           <h3 id="h3-1">Chicken</h3>
           <div class="p1">page must include a CSS file. No inline styles allowed. 
        Your CSS file should be placed into a css folder under the solution container folder</div>
        </div>
        <div id="t2" class="column">
            <h3 id="h3-2">Beef</h3>
            <div class="p1">You must implement the following breakpoints that will be considered desktop, tablet, and mobile. 
                The browser should display a desktop version of the site
                when the width of the browser window is 992px and above.</div>
         </div>
         <div id="t3" class="column">
            <h3 id="h3-3">Sushi</h3>
            <div class="p1">Layout: In the mobile view (equal to or less than 767px), each section should take up the entire row. 
                For a visual reference of this view, see the mobile mockup illustration below.</div>
         </div>



   <!--     <p id="p2">You must implement the following breakpoints that will be considered desktop, tablet, and mobile. 
        The browser should display a desktop version of the site
        when the width of the browser window is 992px and above.</p>
        <p id="p3">Layout: In the mobile view (equal to or less than 767px), each section should take up the entire row. 
        For a visual reference of this view, see the mobile mockup illustration below.</p> -->
    </div>

</body>
</html>