<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Box model</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                
                background-color: gray;
            }
            #box{
                background-color: blue;
                padding: 10px;
                border: 5px solid black;
                width: 300px;
                height: 50px;
                margin-top: 50px;
                overflow: auto;
                
            }
            #content{
                background-color: green;
            }
            h1{
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Box Model</h1>
        <div id="box">
            <div id="content">Variables defined with const are also hoisted to the top, but not initialized.
                Meaning: Using a const variable before it is declared will result in a ReferenceError</div>
        </div>
    </body>
</html>